<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .city
        {
            background-color: rgb(139, 57, 32);
            color:turquoise;
            padding: 20px;
            width: 250px;
            border: 2px solid red;
            margin: 20px;
            transition: ease-in-out;
        }
        .city:hover
        {
            width: 500px;
        }
        #a
        {
            color: red;
            padding: left;
            border: 1px solid black;
            width: 300px;
            text-align:center;
            animation-delay: -3s;
            margin-left: 400px;
            margin-bottom: px;
        }
        .button
        {
            width: 100px;
            height: 100px;
        }
        #main
        {
            background-color: silver;
        }
        input[type=text]:focus
        {
            background-color: lightblue;
        }
        #one
        {

        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        transition: width 0.4s ease-in-out;
        }

        #one:focus
        {
        width: 100%;
        }
        #pic
        {
             width: 500px;
        box-sizing: border-box;
        border: 0px solid #ccc;
        border-radius: 4px;
        background-image: url('searchicon.png');
        background-position: 100px 100px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        transition: width 0.4s ease-in-out;
        } 
        #pic:hover
        { 
            width: 100%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1 style="color:yellow">this is heading</h1>
    <p style="font-size: xx-small;">this is a paragraph</p>
    <pre>
        hai everyone
        how are you all
        hope you all are fine
    </pre>
    <address>
        Rahul Shivan<br>
        Rahul villa<br>
        East Calicut<br>
        6789012
    </address>
    <div id="main">
    <table>
        <div class="city">
            <h2>London</h2>
            <p>London is the capital of England.</p>
          </div>
          <div class="city">
            <h2>Paris</h2>
            <p>Paris is the capital of France.</p>
          </div>
          
          <div class="city">
            <h2>Tokyo</h2>
            <p>Tokyo is the capital of Japan.</p>
          </div>
          <a href="google.com">click here</a><br><br>
          <img id="pic" src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJhbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=300&q=60" alt="sun set at beach">     
    </table>
    <div id="a">
        <h1>hai</h1>
        
    </div>
    <div class="button">
        <button>submit</button>
    </div>
    <div>
        <form>
            Name : <input type="text" width="90px"><br><br>
            Pass : <input type="password" width="90px"><br><br>
            Nmbr : <input type="number" width="90px">
            search : <input id="one" type="text" width="90px">
        </form>
    </div>
</div>

</body>
</html>