<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .table1 {
                border: 2px solid red;
                border-radius: 10px;
                /* border-collapse: collapse; */
            }
            .table2 {
                border: 1px solid black;
                border-radius: 10px;
                width: 200px;
            }
            .table3 {
                border: 2px solid darkorange;
                border-collapse: collapse;
            }
            .one {
                border: 2px solid red;
            }
            td,
            th {
                border: 1px solid green;
                padding: 15px;
            }
            .table4 {
                border: 1px solid blue;
                background-color: darkgray;
            }
            th,
            td {
                text-align: center;
            }
            .table5 {
                border: 2px solid black;
                border-spacing: 5px;
            }
            .rww
            {
                background-color: coral;
            }
        </style>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>table</title>
    </head>
    <body>
        <table class="table1">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
        </table>
        <hr />
        <table class="table2">
            <tr class="one">
                <th>NAME</th>
                <th>AGE</th>
                <th>PLACE</th>
            </tr>
            <tr>
                <td>Arun</td>
                <td>20</td>
                <td>kollam</td>
            </tr>
            <tr>
                <td>Raju</td>
                <td>26</td>
                <td>TVM</td>
            </tr>
            <tr>
                <td>Ramesh</td>
                <td>23</td>
                <td>Alapuzha</td>
            </tr>
        </table>
        <hr />
        <table class="table3">
            <tr>
                <th>firstname</th>
                <th>lastname</th>
                <th>age</th>
            </tr>
            <tr>
                <td class="rww">jinu</td>
                <td>gopan</td>
                <td>29</td>
            </tr>
            <tr>
                <td>eva</td>
                <td class="rww">john</td>
                <td>22</td>
            </tr>
            <tr>
                <td>john</td>
                <td>abraham</td>
                <td class="rww">25</td>
            </tr>
        </table>
        <hr />
        <table class="table4">
            <tr>
                <th>name</th>
                <td>sha</td>
                <td>sigina</td>
            </tr>
            <tr>
                <th>lastname</th>
                <td>mon</td>
                <td>sha</td>
            </tr>
            <tr>
                <th>age</th>
                <td>23</td>
                <td>22</td>
            </tr>
        </table>
        <hr />
        <table class="table5">
            <caption>
                DATA
            </caption>
            <tr>
                <th colspan="2">name</th>
                <th>age</th>
            </tr>
            <tr>
                <td>sha</td>
                <td>mon</td>
                <td>23</td>
            </tr>
            <tr>
                <td>aju</td>
                <td>sakeer</td>
                <td>24</td>
            </tr>
        </table>
        <hr>
        <table class="table6">
            <tr>
                <th>firstname</th>
                <th>lastname</th>
                <th>age</th>
            </tr>
            <tr>
                <td>jinu</td>
                <td>gopan</td>
                <td>29</td>
            </tr>
            <tr>
                <td>eva</td>
                <td>john</td>
                <td>22</td>
            </tr>
            <tr>
                <td>john</td>
                <td>abraham</td>
                <td>25</td>
            </tr>
        </table>
        <hr>
        <table style="width:100%">
            <tr>
              <th>Firstname</th>
              <th>Lastname</th> 
              <th>Age</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
            <tr>
              <td>John</td>
              <td>Doe</td>
              <td>80</td>
            </tr>
          </table>
          
    </body>
</html>
