<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #home1 {
                padding-left: 15px;
                margin-left: 10px;
                float: right;
            }
            #about1 {
                padding-left: 15px;
                margin-left: 20px;
                float: right;
            }
            #con1 {
                padding-left: 15px;
                margin-left: 15px;
                float: right;
            }
            #spot {
                margin-left: 50%;
            }
            #spotimg {
                margin-left: 30%;
                padding: auto;
            }
            #aside1 {
                width: 30%;
                padding-left: 15px;
                margin-left: 15px;
                float: left;
                font-style: italic;
            }
            #aside2 {
                width: 30%;
                padding-left: 15px;
                margin-right: 150px;
                float: right;
                font-style: italic;
            }
            #foot{
                margin-top: 400px;
            }
            #foot2{
                margin-left: 200px;            }
        </style>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Task</title>
    </head>
    <body>
        <header>
            <h1>ABCD</h1>
            <img src="./tasklogo" alt="logo" width="100px" />
            
                <a href="home.html" id="home1">HOME</a>
            <a href="about.html" id="about1">ABOUT</a>
            <a href="cotact-us.html" id="con1">CONTACT US</a>
        
        </header>
        <section>
            <figcaption id="spot">SPOTLIGHT TITLE</figcaption>
            <figure>
                <img
                    src="./Alberobello-Trulli-1.webp"
                    alt="image"
                    id="spotimg"
                />
            </figure>
        </section>
        <section>
            <aside id="aside1">
                <h3>SERVICES</h3>
                <ul style="list-style-type: circle">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </aside>
            <aside id="aside2">
                <h3>SERVICE ONE</h3>
                <p>
                    It is a long established fact that a reader will be
                    distracted by the readable content of a page when looking at
                    its layout. The point of using Lorem Ipsum is that it has a
                    more-or-less normal distribution of letters, as opposed to
                    using 'Content here, content here', making it look like
                    readable English. <p> Many desktop publishing packages and web
                    page editors now use Lorem Ipsum as their default model
                    text, and a search for 'lorem ipsum' will uncover many web
                    sites still in their infancy.</p> Various versions have evolved
                    over the years, sometimes by accident, sometimes on purpose
                    (injected humour and the like).
                </p>
            </aside>
        </section>
        <footer id="foot">
            <h2>SERVICES</h2>
            <ul style="list-style-type: circle;">
                <li></li>
                <li></li>
                <li></li>

            </ul>
            <footer id="foot2"> 
            <h3>CONTACT</h3>
            <ul style="list-style-type: circle;">
                <li>+5654515</li>
                <li>+78845</li>
                <li>+455125</li>
                <li>+451258</li>

            </ul>
            </footer>
        </footer>
        <footer>abcd pvt ltd</footer>
    </body>
</html>
