<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Template</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            /* Style the header */
            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            /* Create two columns/boxes that floats next to each other */
            nav {
                float: left;
                width: 30%;
                height: 300px; /* only for demonstration, should be removed */
                background: #ccc;
                padding: 20px;
            }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 300px; /* only for demonstration, should be removed */
            }

            /* Clear floats after the columns */
            section::after {
                content: "";
                display: table;
                clear: both;
            }

            /* Style the footer */
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }

            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
                nav,
                article {
                    width: 100%;
                    height: auto;
                }
            }
            .con1 {
                width: 30%;
                padding-left: 15px;
                margin-right: 50px;
                margin-top: -130px;
                float: right;
            }
        </style>
    </head>
    <body>
        <h2>Semantic</h2>

        <header>
            <h2>Cities</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="semantic2.html">London</a></li>
                    <li><a href="paris.html" target="_blank">Paris</a></li>
                    <li><a href="tokyo.html">Tokyo</a></li>
                </ul>
            </nav>

            <article>
                <h1>Paris</h1>
                <p>
                    Paris is the capital city of France, located in the
                    north-central part of the country. The city has a population
                    of 12,271,794 inhabitants as of January 1, 2023, making it
                    France's primate city.
                </p>
                <p>
                    The Paris Region had a GDP of €765 billion in 2021, the
                    highest in the European Union. The city was named Lutetia
                    Parisiorum by the Romans when they conquered the area in 52
                    BC, and later Parisius. Paris became the French capital in
                    987 AD and has kept that name and title ever since.
                </p>
            </article>
        </section>

        <footer>
            <h3>SERVICES</h3>
            <ul style="list-style-type: circle">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="con1">
                <h3>CONTACT</h3>
                <ul style="list-style-type: circle">
                    <li>+5654515</li>
                    <li>+78845</li>
                    <li>+455125</li>
                    <li>+451258</li>
                </ul>
            </div>
            <hr />
            <div>
                <div class="sociallogo">
                    <a href="https://instagram.com"
                        ><img
                            src="../day4/instalogo.png"
                            alt="instalogo"
                            width="30px"
                    /></a>
                    <a href="https://facebook.com"
                        ><img
                            src="../day4/facelogo.png"
                            alt="facebook"
                            width="40px"
                    /></a>
                    <a href="https://twitter.com"
                        ><img
                            src="../day4/twitterlogo.png"
                            alt="x"
                            width="30px"
                    /></a>
                </div>
                <div class="pvt1">
                    <p>
                        Copyright 1999-2023 by Refsnes Data. All Rights
                        Reserved.
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
