<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #logo {
                width: 80px;
            }
            .headdiv {
                margin-top: -20px;
            }
            .nav1 {
                padding-left: 20px;
                margin-left: 10px;
                float: right;
                margin-top: -70px;
            }
            .aside2
            {
                width: 30%;
                padding-left: 15px;
                margin-right: 50px;
                margin-top: -170px;
                float: right;
                /* background-color: darkgrey; */
                font-style: italic;
            }
            .foot
            {
                margin-top: 250px;
            }
            .con1
            {
                width: 30%;
                padding-left: 15px;
                margin-right: 50px;
                margin-top: -130px;
                float: right;
            }
            .pvt1
            {
                text-align:center;
            }
            /* .sociallogo
            {
                margin-right:1950px;
            } */
        </style>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Semanatic Task</title>
    </head>
    <body style="background-color: thistle;">
        <div>
            <header>
                <h1>CARE</h1>
                <div class="headdiv">
                    <img src="../day4/tasklogo" alt="logo" id="logo" />
                </div>
                <div>
                    <nav class="nav1">
                    <a href="home.html">HOME</a>&nbsp;&nbsp;
                    <a href="about us.html">ABOUT</a>&nbsp;&nbsp;
                    <a href="contact.html">CONTACT</a>&nbsp;&nbsp;
                    </nav>
                </div>
            </header>
            <div><hr>
                <article>
                    <h2>heading</h2>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. <p> Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

                </article>
            </div><hr>
        <!-- <div>
            <section>
                <figcaption id="spot">SPOTLIGHT TITLE</figcaption>
                <figure>
                    <img
                        src="../day4/Alberobello-Trulli-1.webp"
                        alt="image"
                        id="spotimg"
                    />
                </figure>
            </section> 
        </div> -->
        </div>
        <!-- <div>
            <form action="">
            <fieldset>
                <legend>LOG IN FORM</legend>
                <label for="fname">Name:</label><br />
                <input
                    type="text"
                    id="fname"
                    name="fname"
                    value=""
                /><br /><br />
                <label for="pass">Password:</label><br />
                <input type="password" id="pass" /><br /><br />
                </fieldset>
                </form>
        </div> -->
         <div class="aside1">
        <section>
            <aside>
                <h3>SERVICES</h3>
                <ul style="list-style-type: circle">
                    <li><a href="1.html">CARE</a></li>
                    <li><a href="2.html">TAKE</a></li>
                    <li><a href="3.html">FOOD</a></li>
                    <li><a href="4.html">ONLINE</a></li>
                    <li><a href="5.html">PRODUCTS</a></li>
                </ul>
            </aside>
        </section>
        <div class="aside2">
            <aside>
                <h3>SERVICE ONE</h3>
                <p>
                    It is a long established fact that a reader will be
                    distracted by the readable content of a page when looking at
                    its layout. The point of using Lorem Ipsum is that it has a
                    more-or-less normal distribution of letters, as opposed to
                    using 'Content here, content here', making it look like
                    readable English. <p> Many desktop publishing packages and web
                    page editors now use Lorem Ipsum as their default model
                    text, and a search for 'lorem ipsum' will uncover many web
                    sites still in their infancy.</p> Various versions have evolved
                    over the years, sometimes by accident, sometimes on purpose
                    (injected humour and the like).<hr>
                </p>
            </aside>
        </div>
        </div>
        <div class="foot">
            <footer>
                <h3>SERVICES</h3>
                <ul style="list-style-type: circle;">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <div class="con1">
                <h3>CONTACT</h3>
                <ul style="list-style-type: circle;">
                    <li>+5654515</li>
                    <li>+78845</li>
                    <li>+455125</li>
                    <li>+451258</li>
                </ul>
                </div><hr>
                <div>
                    <div class="sociallogo">
                    <a href="https://instagram.com"><img src="../day4/instalogo.png" alt="instalogo" width="30px"></a>
                    <a href="https://facebook.com"><img src="../day4/facelogo.png" alt="facebook" width="40px"></a>
                    <a href="https://twitter.com"><img src="../day4/twitterlogo.png" alt="x" width="30px"></a>
                    </div>
                    <div class="pvt1">
                    <p>Copyright 1999-2023 by Refsnes Data. All Rights Reserved.</p>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
